

spring.datasource.url = jdbc:postgresql://rain.db.elephantsql.com/qzwrrbpm
spring.datasource.username = qzwrrbpm
spring.datasource.password = wueid86DdBcrbrVwvh-H81QmgZwFtQEK
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql